{
    "name": "mtolhuys/laravel-schematics",
    "description": "A interface to help you build your models",
    "keywords": [
        "mtolhuys",
        "laravel-schematics"
    ],
    "homepage": "https://github.com/mtolhuys/laravel-schematics",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Maarten Tolhuijs",
            "email": "mtolhuys@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "doctrine/dbal": "^2.0",
        "laravel/framework": "^5.0",
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mtolhuys\\LaravelSchematics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mtolhuys\\LaravelSchematics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mtolhuys\\LaravelSchematics\\LaravelSchematicsServiceProvider"
            ],
            "aliases": {
                "LaravelEnvScanner": "Mtolhuys\\LaravelSchematics\\LaravelSchematicsFacade"
            }
        }
    }
}
