{
    "name": "laravel-schematics",
    "version": "0.9.3",
    "description": "A package to help you build your models",
    "main": "webpack.mix.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mtolhuys/laravel-schematics.git"
    },
    "keywords": [
        "Laravel",
        "Eloquent",
        "Models",
        "Diagram",
        "Schema"
    ],
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "author": "Maarten Tolhuijs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mtolhuys/laravel-schematics/issues"
    },
    "homepage": "https://github.com/mtolhuys/laravel-schematics#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "balloon-css": "^1.0.4",
        "braces": ">=2.3.1",
        "dragselect": "^1.13.1",
        "express": "^4.17.1",
        "is-extendable": "^1.0.1",
        "jquery": "^3.4.1",
        "jsplumb": "^2.12.9",
        "mem": ">=4.0.0",
        "tailwindcss": "^1.2.0",
        "tunnel-agent": ">=0.6.0",
        "vuedraggable": "^2.23.2"
    }
}
